DB_HOST=127.0.0.1 #running the app locally
#DB_HOST=todo-postgres #running the app with docker locally
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=
DB_NAME=manage_jwt
DB_PORT=3306
API_SECRET=nksdmlkfmfsd

#Test Database
DB_USER_TEST=steven
DB_PASSWORD_TEST=here
DB_NAME_TEST=manage_jwt_test
